<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Account</title>
    <link rel="stylesheet" href="VTT.css"/>
    <script type="text/javascript" src="mustache.js"></script>
    <script type="text/javascript">
        function blockSpecialChars(event)
        {
            if(!((event.keyCode >= 65) && (event.keyCode <= 90) || (event.keyCode >= 97) && (event.keyCode <= 122) || (event.keyCode >= 48) && (event.keyCode <= 57)))
            {
                event.returnValue = false;
                return;
            }
            event.returnValue = true;
        }
    </script>
</head>
<body>
<h1>Student Account</h1>
<section align="center">
    <body onload="renderHello()">
        <div id="target">Loading...</div>
        <script id="template" type="x-tmpl-mustache">
          <h2>Hello {{ name }}, welcome to the Vacation & TimeOff Tracker!</h2>
          <h4>Congrats on being a student of Maryville University since {{ year }}.</h4>
        </script>
    
        <script src="https://unpkg.com/mustache@latest"></script>
        <script src="render.js"></script>
    </body>
<hr>
</head>
<head>
    <style>
        .piechart1 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: conic-gradient(
                pink 90deg,
                lightblue 0 255deg
            );
        }
    </style>
    <style>
        .piechart2 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: conic-gradient(
                pink 100deg,
                lightblue 0 235deg
            );
        }
    </style>
    <style>
        .piechart3 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: conic-gradient(
                pink 170deg,
                lightblue 0 135deg
            );
        }
    </style>
</head>

<h4>Vacation</h4>
        <div class="piechart1"></div>
<h4>Sick</h4>
        <div class="piechart2"></div>
<h4>Personal</h4>
        <div class="piechart3"></div>

<script type = "text/javascript">  
    
</script>


    <p>&nbsp;</p>
    <p align="left">
        <a href="VTT_Submit_Timeoff.html" role="button"><button class="button button1">Submit TimeOff</button></a>
    </p>
</form>
</body>
<hr>
  <br>
    <footer align="center">
      <td nowrap align="center">
        <a href="VTT_Home_Page.html" role="link">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="VTT_Student_Account.html" role="link">Student Account</a>&nbsp;&nbsp;&nbsp;
        <a href="VTT_Manager_Account.html" role="link">Manager Account</a>&nbsp;&nbsp;&nbsp;
        <a href="VTT_Student_Trips.html" role="link">Student Trips</a>&nbsp;&nbsp;&nbsp;
        <a href="VTT_Student_Blogs.html" role="link">Student Blogs</a>&nbsp;&nbsp;&nbsp;
        <a href="VTT_Admin.html" role="link">Admin</a>
      </td>
   </footer>
   <br>
</html>